# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
This script creates an encrypted veracrypt container with your important files. 
* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###
Install Veracrypt.
Add mount to ()


* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact